TARGET_DIRECTORY=a

START=0
UPTO=4000

ASPECT_RATIO=1.5
SHRINK_RATIO = 0.99
FILESIZE_HEIGHT=1000

START_X = -1.99999945001
START_Y = 1.70030000000013
DEFAULT_WIDTH = 4.0
DEFAULT_HEIGHT = 3.0
C_REAL=-0.3
C_IMAG=-0.63